# SprintBoot-pay

./: README.md
AliPayF2F/: .classpath  .project  pom.xml
AliPayF2F/src/main/java/com/alipay/trade/: Application.java  Swagger2.java
AliPayF2F/src/main/java/com/alipay/trade/controller/: AliPayF2FController.java
AliPayF2F/src/main/java/com/alipay/trade/hb/: Constants.java  PosTradeInfo.java  SysTradeInfo.java  TradeInfo.java  TradeInfoAdapter.java
AliPayF2F/src/main/java/com/alipay/trade/hb/statusAdapter/: EquipStatusAdapter.java  ExceptionStatusAdapter.java
AliPayF2F/src/main/java/com/alipay/trade/hb/statusEnum/: EquipStatus.java  ExceptionStatus.java  HbStatus.java  ProductStatus.java  TradeStatus.java  Type.java
AliPayF2F/src/main/java/com/alipay/trade/properties/: AlipayInfo.java  GoodsDetail.java
AliPayF2F/src/main/java/com/alipay/trade/result/: AlipayF2FPayResult.java  AlipayF2FPrecreateResult.java  AlipayF2FQueryResult.java  AlipayF2FRefundResult.java  Result.java
AliPayF2F/src/main/java/com/alipay/trade/service/: IAlipayTradeService.java
AliPayF2F/src/main/java/com/alipay/trade/service/impl/: AbsAlipayService.java  AbsAlipayTradeService.java  AlipayTradeService.java
AliPayF2F/src/main/java/com/alipay/trade/utils/: GsonFactory.java  Utils.java  ZxingUtils.java
AliPayF2F/src/main/resources/: alipayinfo.properties
