# 支付宝openapi域名
# alipay.openApiDomain = https://openapi.alipay.com/gateway.do
# 沙盒支付宝openapi域名
alipay.openApiDomain = https://openapi.alipaydev.com/gateway.do

# 支付宝mcloudmonitor域名
alipay.mcloudApiDomain = http://mcloudmonitor.com/gateway.do

# 商户PID，唯一，部分沙盒、应用两种
alipay.pid = 2088022895298894

# 商户APPID，沙盒与应用不同
alipay.appid = 2016092700609308

# 商户RSA（或RSA2，建议用RSA2）私钥，Java应用则必须为PKCS8格式
alipay.privateKey = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCCl5hnsiWFcNLSSjkjLK/1o4Lo4yCFjzSN//ESX2AWro+OKEYcLT7xMf0gyi3e0LhIgppI9txFdVi27fggUCK+p4fyv5v4oxWUhhJuoyYsVxaTVx0v3WUS8QQQi4AlMYicP/Bt4iaqjwKg24UGQlja1C81KJ1SFfayN7CHUg1vvVfFKzM9wUQmtrgfUm9x8Bfmc0RjtIKRhWpl1f99xWx4qErOrm5GEk/cW+nja0m3NpbyUZSNCnDTORtLN18MJxBcwarQzjSG7dxD2O5JjYXL0MTz/a09ywmZIAJphKYxrfRxe9EYqGtXzhXYQYgORF3pKTk5qK+EqyeJBULyQZcNAgMBAAECggEAHmz9aCN8VHOt2qrKVyShNmTLKkFIoXV09CSOYQ5xj7dJ4QAHHad5A672373bJA+S7+nl0lwZg+FMMwqMhdLF1Y+ov+jeiPZOH9WA0+AVE72Sl+9y8GTvmJMotEYcLA43WtgWxzMqeRBqt1mNy6CHnSxUd1koFijh2jHZYh2+3ap1ZeFw6GMBrVlQ13vTUFVQBjUahQCJsbvZ3nW2ZQxJKu4E9uS2dkNKqOfN7eJqJ5vgVlPKrJomJDU2dO02+uTM62RP3W8hvFiYPH032OUEBL9GSvIczpMkN80cuKbnBP+OQ//lc8Co2eXl1DscQM3Xpdl6LTuL69gnyNK9XuVYwQKBgQC4E0NhKI23IOqts6ZmGVURgcXlCUvuuFqPcL1iyDFLFPjRjcTn3QKF3yLT4stoTrguKpHBtKLu7FipBnF1tr8fVdvCxGe4wEkMyxb/ssCb/J4qGPhPC4D3pllkV7B5n2xeiymgN12biZyWieoL1F6S03jlNvclSoi/MGAJ4FZUkQKBgQC1noKOvJgyMf4IoUdLBA+Xy8k1ZyIIA+2mOR9wN2Lm31kqAI2OvlZxNbu/AkdSZNJOp8qJfMxCM60Dj3ia4jows3Mn2Ol5L5wzIJxwBUpog5P/dvAc4aEFpJ++wCJo5aP/XYH//wzNC+V8HkqZ0dAOlvxtt7h6fnioegA+BaaovQKBgEvaNEPPMEasW8hkZUdhXPqv3Vp6MD4Y3ciKDqCsGhP0emvv3ZomKqn7vyBNLsC235K2nAWUaCfIYOiV7R8yxSMmgD6MLKmnIvMQpVOM123v9UUnsPrxpJ1ogSGmOOSFW2TCN877wakcVdh60GU7iBU8626Y7dMCGcOfLZQkS67hAoGBAIRlc+lXxF87IGPsJguifzd6IEik0SMksfatx6RHS/rfsKE02/zF9j/7Gs1IfPOseb9LBBOr/T75atOgoBvQdPkRqA3RS4nDUkvXJxNmV/LOkHH3o1x6gqaZdrZYW/06Ao5i/STAKfXECVusvVdaoyAvov7cokfxsEWpAko0VmTFAoGBAJcvmJwFgFT+E7LOSh0f1LmRYQf3WNowl7iRskHtNnAs1Y3I+S8wQdGwYMhxWFkWNXto7bdwKShdivixZGQRtuPBb86JESQBBupIEYKipFB/rG2hKEC3SX7rWz8Hlntc90TkU88OJS6QkXak1Z87pFNrSQcXw3JWuUy6x7azrVEr

# 商户RSA公钥
alipay.publicKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgpeYZ7IlhXDS0ko5Iyyv9aOC6OMghY80jf/xEl9gFq6PjihGHC0+8TH9IMot3tC4SIKaSPbcRXVYtu34IFAivqeH8r+b+KMVlIYSbqMmLFcWk1cdL91lEvEEEIuAJTGInD/wbeImqo8CoNuFBkJY2tQvNSidUhX2sjewh1INb71XxSszPcFEJra4H1JvcfAX5nNEY7SCkYVqZdX/fcVseKhKzq5uRhJP3Fvp42tJtzaW8lGUjQpw0zkbSzdfDCcQXMGq0M40hu3cQ9juSY2Fy9DE8/2tPcsJmSACaYSmMa30cXvRGKhrV84V2EGIDkRd6Sk5OaivhKsniQVC8kGXDQIDAQAB

# 支付宝RSA公钥
alipay.alipayPublicKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAve8ENDKbKTf9dQWLavHgBHXYqb0zRw/sJrVfMhXugsrZL0O9tziyylC6SLioBlg9BSbsgFJG4MtXq9ZCFOKzOuWgpBwhqhPn0e13zYmXx0uALLQd8mDLbApB2oaES0UGy3mgsqoy/6wb5oPMQ8+Zdm/OFCzAieZN0dA83jkTYvPqa1WWATIVQHKGa5YBVHPToGvaWOjTv8N627ZCUATAIqj/wRj6XyLEl5Mppp6M139+jBx2diWDIfhEhMaRjeRNK+3rveEzBYTWeaPEJ20hQRnq9KSRJ/I3fnPimfFZM2HKrp44eBLR4dEc5/XUcbgBjXem639MtTV79K9iZbvlhQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
alipay.signType = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
alipay.maxQueryRetry = 5
alipay.queryDuration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
alipay.maxCancelRetry = 3
alipay.cancelDuration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
alipay.heartbeatDelay = 5
alipay.heartbeatDuration = 900
alipay.format = json
alipay.charset = utf-8
alipay.notifyUrl = 
alipay.appAuthToken =






